{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "react-app",
    "react-app/jest"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "testing-library/no-render-in-setup": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "no-explicit-any": "off",
    "no-console": "warn",
    "no-alert": "error",
    "react/jsx-key": "error"
  }
}
